# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EntityAshen=false
    B:EntityBano=false
    B:EntityCalpod=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityDorpa=false
    B:EntityDweller=false
    B:EntityEnderman=false
    B:EntityGeist=false
    B:EntityInfBear=false
    B:EntityInfCow=false
    B:EntityInfCowHead=false
    B:EntityInfEnderman=false
    B:EntityInfHorse=false
    B:EntityInfHuman=false
    B:EntityInfHumanHead=false
    B:EntityInfPig=false
    B:EntityInfPigHead=false
    B:EntityInfPlayer=false
    B:EntityInfPlayerHead=false
    B:EntityInfSheep=false
    B:EntityInfSheepHead=false
    B:EntityInfVillager=false
    B:EntityInfVillagerHead=false
    B:EntityInfWolf=false
    B:EntityInfWolfHead=false
    B:EntityInhooM=false
    B:EntityInhooS=false
    B:EntityKrake=false
    B:EntityLesh=false
    B:EntityLobber=false
    B:EntityLodo=false
    B:EntityMudo=false
    B:EntityPigZombie=false
    B:EntityRanrac=false
    B:EntityRanracAdapted=false
    B:EntityShyco=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpectre=false
    B:EntitySpider=false
    B:EntityStray=false
    B:EntityStymphalianBird=false
    B:EntityTroll=false
    B:EntityTrumpetSkeleton=false
    B:EntityWendigo=false
    B:EntityWitch=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:AS_EntityGolem=200.0
    D:EntityAshen=20.0
    D:EntityCaveSpider=12.0
    D:EntityCreeper=20.0
    D:EntityDorpa=22.0
    D:EntityDweller=20.0
    D:EntityEnderman=40.0
    D:EntityInfBear=40.0
    D:EntityInfCow=18.0
    D:EntityInfHorse=38.27494812011719
    D:EntityInfHuman=15.11110782623291
    D:EntityInfHumanHead=4.5
    D:EntityInfPig=9.0
    D:EntityInfPlayer=20.25
    D:EntityInfSheep=15.534388542175293
    D:EntityInfVillager=16.0
    D:EntityInfVillagerHead=4.800000190734863
    D:EntityInfWolf=10.0
    D:EntityKrake=10.028617858886719
    D:EntityLodo=7.0
    D:EntityMudo=10.095272064208984
    D:EntitySilverfish=9.061958312988281
    D:EntitySkeleton=20.0
    D:EntitySpectre=0.5
    D:EntitySpider=16.0
    D:EntityTroll=53.208351135253906
    D:EntityTrumpetSkeleton=20.0
    D:EntityWitch=26.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EntityAshen=true
    B:EntityBano=true
    B:EntityCalpod=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityDorpa=true
    B:EntityDweller=true
    B:EntityEnderman=true
    B:EntityGeist=true
    B:EntityInfBear=true
    B:EntityInfCow=true
    B:EntityInfCowHead=true
    B:EntityInfEnderman=true
    B:EntityInfHorse=true
    B:EntityInfHuman=true
    B:EntityInfHumanHead=true
    B:EntityInfPig=true
    B:EntityInfPigHead=true
    B:EntityInfPlayer=true
    B:EntityInfPlayerHead=true
    B:EntityInfSheep=true
    B:EntityInfSheepHead=true
    B:EntityInfVillager=true
    B:EntityInfVillagerHead=true
    B:EntityInfWolf=true
    B:EntityInfWolfHead=true
    B:EntityInhooM=true
    B:EntityInhooS=true
    B:EntityKrake=true
    B:EntityLesh=true
    B:EntityLobber=true
    B:EntityLodo=true
    B:EntityMudo=true
    B:EntityPigZombie=true
    B:EntityRanrac=true
    B:EntityRanracAdapted=true
    B:EntityShyco=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpectre=true
    B:EntitySpider=true
    B:EntityStray=true
    B:EntityStymphalianBird=true
    B:EntityTroll=true
    B:EntityTrumpetSkeleton=true
    B:EntityWendigo=true
    B:EntityWitch=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


