# Configuration file

bannedblocks {
    B:"dynamictrees:leaves0-0"=false
    B:"dynamictrees:sprucebranch-3"=false
    B:"dynamictrees:sprucebranch-6"=false
    B:"dynamictrees:sprucebranch-7"=false
    B:"minecraft:bookshelf-0"=false
    B:"minecraft:brick_block-0"=false
    B:"minecraft:carpet-4"=false
    B:"minecraft:carpet-9"=false
    B:"minecraft:coal_ore-0"=false
    B:"minecraft:cobblestone-0"=false
    B:"minecraft:crafting_table-0"=false
    B:"minecraft:glass_pane-0"=false
    B:"minecraft:grass-0"=false
    B:"minecraft:gravel-0"=false
    B:"minecraft:iron_bars-0"=false
    B:"minecraft:iron_ore-0"=false
    B:"minecraft:leaves-0"=false
    B:"minecraft:leaves-10"=false
    B:"minecraft:leaves-2"=false
    B:"minecraft:leaves-8"=false
    B:"minecraft:log-0"=false
    B:"minecraft:log-12"=false
    B:"minecraft:log-14"=false
    B:"minecraft:log-2"=false
    B:"minecraft:log-4"=false
    B:"minecraft:mob_spawner-0"=false
    B:"minecraft:netherrack-0"=false
    B:"minecraft:oak_stairs-2"=false
    B:"minecraft:oak_stairs-5"=false
    B:"minecraft:oak_stairs-6"=false
    B:"minecraft:oak_stairs-7"=false
    B:"minecraft:obsidian-0"=false
    B:"minecraft:planks-0"=false
    B:"minecraft:sand-0"=false
    B:"minecraft:soul_sand-0"=false
    B:"minecraft:stained_glass_pane-0"=false
    B:"minecraft:stone-0"=false
    B:"minecraft:stone-2"=false
    B:"minecraft:stonebrick-0"=false
    B:"minecraft:stonebrick-2"=false
    B:"minecraft:web-0"=false
    B:"minecraft:wooden_door-8"=false
    B:"notreepunching:cobblestone/andesite-0"=false
    B:"notreepunching:loose_rock/stone-0"=false
    B:"rustic:slate-0"=false
}


banneditems {
    B:"forgottenitems:bound_pickaxe-0"=false
    B:"inspirations:potato_seeds-0"=false
    B:"lycanitesmobs:scorchfireballcharge-0"=false
    B:"minecraft:air-0"=false
    B:"minecraft:air-1"=false
    B:"minecraft:air-14"=false
    B:"minecraft:book-0"=false
    B:"minecraft:dirt-0"=false
    B:"minecraft:enchanted_book-0"=false
    B:"minecraft:flint-0"=false
    B:"minecraft:gravel-0"=false
    B:"minecraft:iron_ore-0"=false
    B:"minecraft:log-2"=false
    B:"minecraft:netherrack-0"=false
    B:"minecraft:sand-0"=false
    B:"minecraft:stick-0"=false
    B:"minecraft:stone_axe-0"=false
    B:"minecraft:stone_axe-102"=false
    B:"minecraft:stone_axe-106"=false
    B:"minecraft:stone_axe-109"=false
    B:"minecraft:stone_axe-15"=false
    B:"minecraft:stone_axe-16"=false
    B:"minecraft:stone_axe-17"=false
    B:"minecraft:stone_axe-18"=false
    B:"minecraft:stone_axe-32"=false
    B:"minecraft:stone_axe-34"=false
    B:"minecraft:stone_axe-56"=false
    B:"minecraft:stone_axe-96"=false
    B:"minecraft:stone_pickaxe-0"=false
    B:"minecraft:stone_pickaxe-1"=false
    B:"minecraft:stone_pickaxe-10"=false
    B:"minecraft:stone_pickaxe-100"=false
    B:"minecraft:stone_pickaxe-101"=false
    B:"minecraft:stone_pickaxe-102"=false
    B:"minecraft:stone_pickaxe-103"=false
    B:"minecraft:stone_pickaxe-104"=false
    B:"minecraft:stone_pickaxe-105"=false
    B:"minecraft:stone_pickaxe-106"=false
    B:"minecraft:stone_pickaxe-107"=false
    B:"minecraft:stone_pickaxe-108"=false
    B:"minecraft:stone_pickaxe-109"=false
    B:"minecraft:stone_pickaxe-11"=false
    B:"minecraft:stone_pickaxe-110"=false
    B:"minecraft:stone_pickaxe-111"=false
    B:"minecraft:stone_pickaxe-112"=false
    B:"minecraft:stone_pickaxe-113"=false
    B:"minecraft:stone_pickaxe-114"=false
    B:"minecraft:stone_pickaxe-115"=false
    B:"minecraft:stone_pickaxe-116"=false
    B:"minecraft:stone_pickaxe-117"=false
    B:"minecraft:stone_pickaxe-118"=false
    B:"minecraft:stone_pickaxe-119"=false
    B:"minecraft:stone_pickaxe-12"=false
    B:"minecraft:stone_pickaxe-120"=false
    B:"minecraft:stone_pickaxe-121"=false
    B:"minecraft:stone_pickaxe-122"=false
    B:"minecraft:stone_pickaxe-123"=false
    B:"minecraft:stone_pickaxe-124"=false
    B:"minecraft:stone_pickaxe-125"=false
    B:"minecraft:stone_pickaxe-126"=false
    B:"minecraft:stone_pickaxe-127"=false
    B:"minecraft:stone_pickaxe-128"=false
    B:"minecraft:stone_pickaxe-129"=false
    B:"minecraft:stone_pickaxe-13"=false
    B:"minecraft:stone_pickaxe-130"=false
    B:"minecraft:stone_pickaxe-131"=false
    B:"minecraft:stone_pickaxe-14"=false
    B:"minecraft:stone_pickaxe-15"=false
    B:"minecraft:stone_pickaxe-16"=false
    B:"minecraft:stone_pickaxe-17"=false
    B:"minecraft:stone_pickaxe-18"=false
    B:"minecraft:stone_pickaxe-19"=false
    B:"minecraft:stone_pickaxe-2"=false
    B:"minecraft:stone_pickaxe-20"=false
    B:"minecraft:stone_pickaxe-21"=false
    B:"minecraft:stone_pickaxe-22"=false
    B:"minecraft:stone_pickaxe-23"=false
    B:"minecraft:stone_pickaxe-24"=false
    B:"minecraft:stone_pickaxe-25"=false
    B:"minecraft:stone_pickaxe-26"=false
    B:"minecraft:stone_pickaxe-27"=false
    B:"minecraft:stone_pickaxe-28"=false
    B:"minecraft:stone_pickaxe-29"=false
    B:"minecraft:stone_pickaxe-3"=false
    B:"minecraft:stone_pickaxe-30"=false
    B:"minecraft:stone_pickaxe-31"=false
    B:"minecraft:stone_pickaxe-32"=false
    B:"minecraft:stone_pickaxe-33"=false
    B:"minecraft:stone_pickaxe-34"=false
    B:"minecraft:stone_pickaxe-35"=false
    B:"minecraft:stone_pickaxe-36"=false
    B:"minecraft:stone_pickaxe-37"=false
    B:"minecraft:stone_pickaxe-38"=false
    B:"minecraft:stone_pickaxe-39"=false
    B:"minecraft:stone_pickaxe-4"=false
    B:"minecraft:stone_pickaxe-40"=false
    B:"minecraft:stone_pickaxe-41"=false
    B:"minecraft:stone_pickaxe-42"=false
    B:"minecraft:stone_pickaxe-43"=false
    B:"minecraft:stone_pickaxe-44"=false
    B:"minecraft:stone_pickaxe-45"=false
    B:"minecraft:stone_pickaxe-46"=false
    B:"minecraft:stone_pickaxe-47"=false
    B:"minecraft:stone_pickaxe-48"=false
    B:"minecraft:stone_pickaxe-49"=false
    B:"minecraft:stone_pickaxe-5"=false
    B:"minecraft:stone_pickaxe-50"=false
    B:"minecraft:stone_pickaxe-51"=false
    B:"minecraft:stone_pickaxe-52"=false
    B:"minecraft:stone_pickaxe-53"=false
    B:"minecraft:stone_pickaxe-54"=false
    B:"minecraft:stone_pickaxe-55"=false
    B:"minecraft:stone_pickaxe-56"=false
    B:"minecraft:stone_pickaxe-57"=false
    B:"minecraft:stone_pickaxe-58"=false
    B:"minecraft:stone_pickaxe-59"=false
    B:"minecraft:stone_pickaxe-6"=false
    B:"minecraft:stone_pickaxe-60"=false
    B:"minecraft:stone_pickaxe-61"=false
    B:"minecraft:stone_pickaxe-62"=false
    B:"minecraft:stone_pickaxe-63"=false
    B:"minecraft:stone_pickaxe-64"=false
    B:"minecraft:stone_pickaxe-65"=false
    B:"minecraft:stone_pickaxe-66"=false
    B:"minecraft:stone_pickaxe-67"=false
    B:"minecraft:stone_pickaxe-68"=false
    B:"minecraft:stone_pickaxe-69"=false
    B:"minecraft:stone_pickaxe-7"=false
    B:"minecraft:stone_pickaxe-70"=false
    B:"minecraft:stone_pickaxe-71"=false
    B:"minecraft:stone_pickaxe-72"=false
    B:"minecraft:stone_pickaxe-73"=false
    B:"minecraft:stone_pickaxe-74"=false
    B:"minecraft:stone_pickaxe-75"=false
    B:"minecraft:stone_pickaxe-76"=false
    B:"minecraft:stone_pickaxe-77"=false
    B:"minecraft:stone_pickaxe-78"=false
    B:"minecraft:stone_pickaxe-79"=false
    B:"minecraft:stone_pickaxe-8"=false
    B:"minecraft:stone_pickaxe-80"=false
    B:"minecraft:stone_pickaxe-81"=false
    B:"minecraft:stone_pickaxe-82"=false
    B:"minecraft:stone_pickaxe-83"=false
    B:"minecraft:stone_pickaxe-84"=false
    B:"minecraft:stone_pickaxe-85"=false
    B:"minecraft:stone_pickaxe-86"=false
    B:"minecraft:stone_pickaxe-87"=false
    B:"minecraft:stone_pickaxe-88"=false
    B:"minecraft:stone_pickaxe-89"=false
    B:"minecraft:stone_pickaxe-9"=false
    B:"minecraft:stone_pickaxe-90"=false
    B:"minecraft:stone_pickaxe-91"=false
    B:"minecraft:stone_pickaxe-92"=false
    B:"minecraft:stone_pickaxe-93"=false
    B:"minecraft:stone_pickaxe-94"=false
    B:"minecraft:stone_pickaxe-95"=false
    B:"minecraft:stone_pickaxe-96"=false
    B:"minecraft:stone_pickaxe-97"=false
    B:"minecraft:stone_pickaxe-98"=false
    B:"minecraft:stone_pickaxe-99"=false
    B:"minecraft:stone_shovel-0"=false
    B:"minecraft:stone_shovel-1"=false
    B:"minecraft:stone_shovel-10"=false
    B:"minecraft:stone_shovel-11"=false
    B:"minecraft:stone_shovel-12"=false
    B:"minecraft:stone_shovel-13"=false
    B:"minecraft:stone_shovel-14"=false
    B:"minecraft:stone_shovel-15"=false
    B:"minecraft:stone_shovel-2"=false
    B:"minecraft:stone_shovel-3"=false
    B:"minecraft:stone_shovel-4"=false
    B:"minecraft:stone_shovel-5"=false
    B:"minecraft:stone_shovel-6"=false
    B:"minecraft:stone_shovel-8"=false
    B:"minecraft:stone_shovel-9"=false
    B:"minecraft:wheat_seeds-0"=false
    B:"minecraft:wooden_axe-0"=false
    B:"minecraft:wooden_pickaxe-0"=false
    B:"minecraft:wooden_pickaxe-1"=false
    B:"minecraft:wooden_pickaxe-2"=false
    B:"minecraft:wooden_pickaxe-3"=false
    B:"minecraft:wooden_sword-34"=false
    B:"notreepunching:axe/flint-0"=false
    B:"notreepunching:axe/flint-1"=false
    B:"notreepunching:axe/flint-10"=false
    B:"notreepunching:axe/flint-11"=false
    B:"notreepunching:axe/flint-12"=false
    B:"notreepunching:axe/flint-13"=false
    B:"notreepunching:axe/flint-14"=false
    B:"notreepunching:axe/flint-15"=false
    B:"notreepunching:axe/flint-16"=false
    B:"notreepunching:axe/flint-17"=false
    B:"notreepunching:axe/flint-18"=false
    B:"notreepunching:axe/flint-19"=false
    B:"notreepunching:axe/flint-2"=false
    B:"notreepunching:axe/flint-20"=false
    B:"notreepunching:axe/flint-21"=false
    B:"notreepunching:axe/flint-22"=false
    B:"notreepunching:axe/flint-23"=false
    B:"notreepunching:axe/flint-24"=false
    B:"notreepunching:axe/flint-3"=false
    B:"notreepunching:axe/flint-30"=false
    B:"notreepunching:axe/flint-31"=false
    B:"notreepunching:axe/flint-32"=false
    B:"notreepunching:axe/flint-33"=false
    B:"notreepunching:axe/flint-4"=false
    B:"notreepunching:axe/flint-40"=false
    B:"notreepunching:axe/flint-41"=false
    B:"notreepunching:axe/flint-42"=false
    B:"notreepunching:axe/flint-5"=false
    B:"notreepunching:axe/flint-6"=false
    B:"notreepunching:axe/flint-7"=false
    B:"notreepunching:axe/flint-8"=false
    B:"notreepunching:axe/flint-9"=false
    B:"notreepunching:fire_starter-0"=false
    B:"notreepunching:flint_shard-0"=false
    B:"notreepunching:knife/flint-25"=false
    B:"notreepunching:knife/flint-26"=false
    B:"notreepunching:knife/flint-28"=false
    B:"notreepunching:knife/flint-33"=false
    B:"notreepunching:knife/flint-34"=false
    B:"notreepunching:knife/flint-4"=false
    B:"notreepunching:knife/flint-43"=false
    B:"notreepunching:knife/flint-7"=false
    B:"notreepunching:knife/flint-9"=false
    B:"notreepunching:pickaxe/flint-0"=false
    B:"notreepunching:pickaxe/flint-1"=false
    B:"notreepunching:pickaxe/flint-10"=false
    B:"notreepunching:pickaxe/flint-11"=false
    B:"notreepunching:pickaxe/flint-12"=false
    B:"notreepunching:pickaxe/flint-13"=false
    B:"notreepunching:pickaxe/flint-14"=false
    B:"notreepunching:pickaxe/flint-15"=false
    B:"notreepunching:pickaxe/flint-16"=false
    B:"notreepunching:pickaxe/flint-17"=false
    B:"notreepunching:pickaxe/flint-18"=false
    B:"notreepunching:pickaxe/flint-19"=false
    B:"notreepunching:pickaxe/flint-2"=false
    B:"notreepunching:pickaxe/flint-20"=false
    B:"notreepunching:pickaxe/flint-21"=false
    B:"notreepunching:pickaxe/flint-22"=false
    B:"notreepunching:pickaxe/flint-23"=false
    B:"notreepunching:pickaxe/flint-24"=false
    B:"notreepunching:pickaxe/flint-25"=false
    B:"notreepunching:pickaxe/flint-26"=false
    B:"notreepunching:pickaxe/flint-27"=false
    B:"notreepunching:pickaxe/flint-28"=false
    B:"notreepunching:pickaxe/flint-29"=false
    B:"notreepunching:pickaxe/flint-3"=false
    B:"notreepunching:pickaxe/flint-30"=false
    B:"notreepunching:pickaxe/flint-31"=false
    B:"notreepunching:pickaxe/flint-32"=false
    B:"notreepunching:pickaxe/flint-33"=false
    B:"notreepunching:pickaxe/flint-34"=false
    B:"notreepunching:pickaxe/flint-35"=false
    B:"notreepunching:pickaxe/flint-36"=false
    B:"notreepunching:pickaxe/flint-37"=false
    B:"notreepunching:pickaxe/flint-38"=false
    B:"notreepunching:pickaxe/flint-39"=false
    B:"notreepunching:pickaxe/flint-4"=false
    B:"notreepunching:pickaxe/flint-40"=false
    B:"notreepunching:pickaxe/flint-41"=false
    B:"notreepunching:pickaxe/flint-42"=false
    B:"notreepunching:pickaxe/flint-43"=false
    B:"notreepunching:pickaxe/flint-44"=false
    B:"notreepunching:pickaxe/flint-45"=false
    B:"notreepunching:pickaxe/flint-5"=false
    B:"notreepunching:pickaxe/flint-6"=false
    B:"notreepunching:pickaxe/flint-7"=false
    B:"notreepunching:pickaxe/flint-8"=false
    B:"notreepunching:pickaxe/flint-9"=false
    B:"notreepunching:rock/stone-0"=false
    B:"spartanweaponry:boomerang_stone-0"=false
    B:"spartanweaponry:boomerang_stone-2"=false
    B:"spartanweaponry:boomerang_stone-3"=false
    B:"spartanweaponry:boomerang_stone-5"=false
    B:"spartanweaponry:katana_iron-28"=false
    B:"spartanweaponry:katana_iron-30"=false
    B:"spartanweaponry:katana_iron-41"=false
    B:"spartanweaponry:katana_iron-43"=false
    B:"spartanweaponry:katana_iron-9"=false
    B:"spartanweaponry:katana_stone-0"=false
    B:"spartanweaponry:katana_stone-1"=false
    B:"spartanweaponry:katana_stone-15"=false
    B:"spartanweaponry:katana_stone-17"=false
    B:"spartanweaponry:katana_stone-19"=false
    B:"spartanweaponry:katana_stone-20"=false
    B:"spartanweaponry:katana_stone-21"=false
    B:"spartanweaponry:katana_stone-22"=false
    B:"spartanweaponry:katana_stone-31"=false
    B:"spartanweaponry:katana_stone-32"=false
    B:"spartanweaponry:katana_stone-44"=false
    B:"spartanweaponry:katana_stone-45"=false
    B:"spartanweaponry:katana_stone-47"=false
    B:"spartanweaponry:katana_stone-48"=false
    B:"spartanweaponry:katana_stone-54"=false
    B:"spartanweaponry:katana_stone-56"=false
    B:"spartanweaponry:katana_stone-59"=false
    B:"spartanweaponry:katana_stone-6"=false
    B:"spartanweaponry:katana_stone-62"=false
    B:"spartanweaponry:katana_stone-63"=false
    B:"spartanweaponry:katana_stone-65"=false
    B:"spartanweaponry:katana_stone-67"=false
    B:"spartanweaponry:katana_stone-68"=false
    B:"spartanweaponry:katana_stone-70"=false
    B:"spartanweaponry:katana_stone-75"=false
    B:"spartanweaponry:katana_stone-80"=false
    B:"spartanweaponry:katana_stone-88"=false
    B:"spartanweaponry:katana_stone-94"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    B:"Config auto-saves unkown blocks - might cause performance issues with mods"=true
    I:"Initial Block Regen Delay in ms"=5000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


